server {

	listen 80 default_server;
	listen [::]:80 default_server;

	index index.php;
	root /var/www/delaweb-test-task/public/;

	

	location / {

		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}


}
