server {

	listen 80 default_server;
	listen [::]:80 default_server;

	index index.php;
	root /var/www/delaweb-test-task/public/;



	location ~* ^\/asset {
		try_files $uri =404;
	}


	location / {
		rewrite ^/(.*)$ /index.php last;
	}

	location = /index.php {

		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}


}
